<!DOCTYPE html>

<html>
<style>

	.textarea {
		width:200px;
		height:200px;
		overflow:hidden;
		resize:none;
	}

	h2 {color: red;}

	.marker {
		background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
		height: 20px;
		width: 200px;

	}


	.button22:hover {
          box-shadow: 0 5px 5px 0 gray;
          }

	button[name="sign"] {
		border-radius: 20px;
		border: 2px solid black;
		padding: 9px 14px;
		background-color: transparent;
	}


	body {
		background: radial-gradient(#f4f5f6,#134543);
	}

</style>
<head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <title>Nigga</title>

</head>
<body>
<h2>smaxx</h2>
<p style="background-image: url(https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg) ;height: fit-content; width: fit-content;">
    <font color="#ff0000">
        My name is Ali Ateeb and I am <strong>not</strong> a terrorist</font></p>
<a href="https://web.dev/">
    <img src="	https://tse4.mm.bing.net/th?id=OIP.QkIhxAmIsT9PV7JSvNzsFQHaEK&pid=Api&P=0&w=338&h=190" width="777"
         height="888" alt="velay log">
</a>
<form>
    <fieldset>
        <legend>Do you want to live?</legend>
        <input type="radio"> No <br>
        <input type="text" placeholder="No">
        <button class="button22">Click to Die</button>
        <input type="checkbox" checked>No
    </fieldset>
</form>
<div class="marker">
</div>

<p>
<textarea class="textarea" placeholder="big big" maxlength="1000">
</textarea>

</p>

<button name="sign" type="submit">Sign Up</button>

<table style="border:solid 2px;">
	<tr>
		<td>20</td>
		<td>2001</td>
	</tr>
	<tr>
		<td>30</td>
		<td>3001</td>
	</tr>
</table>









</body>
</html>
